


<div1>


<img align="middle" src="https://i.ebayimg.com/00/s/NTUwWDk3Nw==/z/2JwAAOSwLilajuI7/$_86.JPG" width="500" height="300">   
 


  
</div1>
<div>
<body background="https://images.hdqwalls.com/wallpapers/colorful-neon-city-4k-tx.jpg" text="#color" link="#color" height="50px">
 
 
  <bgsound src="https://www.youtube.com/watch?v=FjHGZj2IjBk"> 
    
   
    <!DOCTYPE html>
<html>
<body>

<h1>Who Made This site?</h1>

<footer>
  <p>Author: Tarren Brandt<br>
  <a href="mailto:hege@example.com">randomemail@gmail.com</a></p>
</footer>

</body>
</html>
    
       <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>

<p>Links:</p>

<ul>
  <li><a href="https://www.youtube.com/">Youtube</a></li>
  <li><a href="https://findtheinvisiblecow.com/">Find The Cow</a></li>
  <li><a href="https://theuselessweb.com/">Useless Websites</a></li>
  <li><a href="https://hackertyper.com/">Feel Like a Hacker</a></li>
</ul>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: middle;
  width: 33%;
  padding: 134px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


 </p>

<div class="row">
  <div class="column">
    <img src="https://preview.redd.it/qgedel3ry1q21.jpg?overlay-align=bottom,left&overlay-pad=8,16&crop=1200:628.272251309,smart&overlay-height=0.10&overlay=%2Fv9vyirk6hl221.png%3Fs%3Db466421949eb723078743745ce6421609d7a9c66&width=1200&height=628.272251309&auto=webp&s=3ccd242841e71f4a2904fa256389fd99ee7000e5" alt="Snow" style="width:27%">
  </div>
  <div class="column">
    <img src="https://wallpapercave.com/wp/DXwczlb.jpg" alt="Forest" style="width:27%">
  </div>
  <div class="column">
    <img src="https://i.ytimg.com/vi/5CUW2bhFNLA/maxresdefault.jpg" alt="Mountains" style="width:27%">
  </div>

