.container {
width:100%;
height:auto;
text-align:center;
background-color:red;
}


.box{
  display:inline-block;
  width:px;
  height:300px;
 line-height:300px;
  color:blue;
background-color:purple;
  text-align:center; 
font-size:30px;
border-radius:10px;
border:3px solid;
}
.mavbar a {}

.navbar a:hover{text-decoration:underline}
.https://i.ebayimg.com/00/s/NTUwWDk3Nw==/z/2JwAAOSwLilajuI7/$_86.JPG{display:inline-block;
  width:300px;
  height:287px;
 line-height:300px;
  color:blue;
background-color:purple;
  text-align:center; 
font-size:30px;
border-radius:10px;
border:3px solid;}


img{position:absolute;
left:650px}

<div1> <style="border:2px solid DodgerBlue;">

Mountains{position:absolute;
left:6px}